SECRET_KEY=0$kxg9%!^!-x*)ip0q$01fdd!od5hxgfer86@67syc&&mrekxi

DEBUG= True

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC